# Дан список, содержащий искажённые данные с должностями и именами сотрудников:
position_and_name_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй',
                          'директор аэлита']

# Известно, что имя сотрудника всегда в конце строки. Сформировать из этих имён и вывести на экран фразы вида:
# 'Привет, Игорь!' Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду.
# Можно ли при этом не создавать новый список?

# -----------Решение-----------
# В цикле берем элемент списка делим по робелу и берем последний элемент затем делаем
# все буквы маленькими .lower() и сразу же делаем ерву букву большой .capitalize()
# и выводим в строке по формату
for list_element in position_and_name_list:
    print(f'Привет, {list_element.split()[-1].lower().capitalize()}!')
