# Дан список:
my_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

# a) Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить кавычку до и
# кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
# b) Сформировать из обработанного списка строку:
#                в "05" часов "17" минут температура воздуха была "+05" градусов
#
#
# *(вместо задачи 2) Решить задачу 2 не создавая новый список (как говорят, in place). Эта задача намного серьёзнее,
# чем может сначала показаться.

# -----------Решение-----------
# Для начала выведем id списка пред любыми манипуляциями с ним
print('id списка: ', id(my_list))

# зададим счетчик цикла
i = 0
# циклом while будем проходить по элементам списка
while i < len(my_list):
    # проверяем что элемент  ЕСЛИ в списке явлется чилом .isdigit()
    # ИЛИ у него вначале стоит + и при этом, если если заменить + на пустую стоку он будет  являтся числом
    # ИЛИ у него вначале стоит - и при этом, если если заменить - на пустую стоку он будет  являтся числом
    if my_list[i].isdigit() \
            or (my_list[i][0] == "+" and my_list[i].replace("+", "").isdigit()) \
            or (my_list[i][0] == "-" and my_list[i].replace("-", "").isdigit()):
        # если это условие выполенелось то на i-ую позицию добаляем "
        my_list.insert(i, '"')
        #  теперь у нас в списке количество элементов увеличелось, и они сдвинулись, а на i-ом месте находится символ "
        # увеличиваем индекс на еденицу  для того чтобы переместиться к числу
        i += 1

        # Если число содежит в начале +
        if my_list[i][0] == "+":
            # тут я заметил прикольную закономерность что ворматирование для отррицательных чисел у которых в преди
            # стоаит знак - работает колько колиество симолов необходимо увеличить на 1
            # тогда я просто меняю зак + на -
            my_list[i] = my_list[i].replace('+', '-')
            # реализую форматирование f'{int(my_list[i]):03}
            my_list[i] = f'{int(my_list[i]):03}'
            # а затем меняю знаки обратно
            my_list[i] = my_list[i].replace('-', '+')
        elif my_list[i][0] == "-":
            # если знак - реализую форматирование сразу бес замен f'{int(my_list[i]):03}
            my_list[i] = f'{int(my_list[i]):03}'
        else:
            # во всех остальных случаях у нас обычное число вылеяем ему 2 позиции
            # по форматированию f'{int(my_list[i]):02}'
            my_list[i] = f'{int(my_list[i]):02}'
        # Далее нам необходимо добавить еще " после числа
        # для этого преходим на следующею позицию
        i += 1
        # и на i-ую позицию, после увелечения добаляем "
        my_list.insert(i, '"')
    i += 1
    # переходим к следующему элементу

# Выводим список в консоль
print(my_list)
# Убеждаемся что он не изменился
print('id списка: ', id(my_list))

# ---------------Решение для б------------------
# Создадим преремнную result_str
result_str = ''
# зададим счетчик цикла
i = 0
# циклом while будем проходить по элементам списка
while i < len(my_list):
    # если мы найдем " то мы знаем, что следующим за этими ковычками будет число а затем опять ковычки
    if my_list[i] == '"':
        #  в пременную result_str добавим  значения [i]-ого [i+1]-ого и [i+2]-ого элементов и добавим пробел
        result_str += my_list[i] + my_list[i + 1] + my_list[i + 2] + " "
        # затем счетчик цикла увеличим сразу на 3
        i += 3
    else:
        # во всех остальных случаях у нас не чиисло и мы просто добавляем пробел
        result_str += my_list[i] + " "
        i += 1
# Выводим строоку result_str в консоль
print(result_str)
