# Создать вручную список, содержащий цены на товары (10–20 товаров), например:
prises = [57.8, 46.51, 97, 25.47, 87.55, 66.31, 1.2, 6.0, 0.5]

# Пункт A.  Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп (
#           например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если, например,
#           получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп)

# ----------Решение-----------
# Для начала выведем id списка пред любыми манипуляциями с ним
print('id списка: ', id(prises))


#  Мною было принято решение, вывод списка по формату, выделить в отдельную функцию prt_form_list
def prt_form_list(non_form_list):
    # Запускаем цикл по неформатировануму листу
    # Для каждого элемента list_element неформатированого списка non_form_list
    for list_element in non_form_list:
        # в Цикле создаем новую пременную form_list_element и приравниваем ее к результату форматированого значенияпо
        # формату 2f, и сразу же делим его по точке .split('.')
        form_list_element = format(list_element, '.2f').split('.')
        # После этого выводим в форматированой строке сначала первый элемент затем второй и добаляем элемент end=' '
        # чтобы вывод был в сторочку
        print(f'{form_list_element[0]} руб. {form_list_element[1]} коп.', end=' ')
    # после цикла вызовем функцию print("") для того чтобы перейти на новую строку в консоле
    print("")


# теперь просто вызовем функцию prt_form_list и предедим ей параметром наш список prises
prt_form_list(prises)

# Пункт B.  Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после
#           сортировки остался тот же).

# ----------Решение-----------

# применим функцию sort без параметров
prises.sort()
# Убедимся что id списка не изменился
print('id списка: ', id(prises))

prt_form_list(prises)

# Пункт C.  Создать новый список, содержащий те же цены, но отсортированные по убыванию.

# ----------Решение-----------
# Создадим новый список prises_from_max_to_min и прировняем его  к значению функции
# функцию sorted без и предадим ей параметрами список prises и reverse=True
prises_from_max_to_min = sorted(prises, reverse=True)

# теперь  вызовем функцию prt_form_list и предедим ей параметром наш  новый список prises prises_from_max_to_min
prt_form_list(prises_from_max_to_min)
# Убедимся что id списка изменился и список новый
print('id нового списка: ', id(prt_form_list))


# Пункт D.  Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по
#           возрастанию, написав минимум
#           кода?

# ----------Решение-----------
# делаем срез списка prises_from_max_to_min от 0 до 5 и передаем это в фунцию prt_form_list
prt_form_list(prises_from_max_to_min[:5])
